<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div>
      <input id="reset" type="button" value="reset">
    </div>
    <table>
      <tr>
        <td>
          <select id="a1" name="a1">
            <option value=""></option>
            <option value="o">o</option>
            <option value="x">x</option>
          </select>
        </td>
        <td>
          <select id="a2" name="a2">
            <option value=""></option>
            <option value="o">o</option>
            <option value="x">x</option>
          </select>
        </td>
        <td>
          <select id="a3" name="a3">
            <option value=""></option>
            <option value="o">o</option>
            <option value="x">x</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <select id="b1" name="b1">
            <option value=""></option>
            <option value="o">o</option>
            <option value="x">x</option>
          </select>
        </td>
        <td>
          <select id="b2" name="b2">
            <option value=""></option>
            <option value="o">o</option>
            <option value="x">x</option>
          </select>
        </td>
        <td>
          <select id="b3" name="b3">
            <option value=""></option>
            <option value="o">o</option>
            <option value="x">x</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <select id="c1" name="c1">
            <option value=""></option>
            <option value="o">o</option>
            <option value="x">x</option>
          </select>
        </td>
        <td>
          <select id="c2" name="c2">
            <option value=""></option>
            <option value="o">o</option>
            <option value="x">x</option>
          </select>
        </td>
        <td>
          <select id="c3" name="c3">
            <option value=""></option>
            <option value="o">o</option>
            <option value="x">x</option>
          </select>
        </td>
      </tr>
    </table>

    <div id="message"></div>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
